{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css\bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'fa/css/all.min.css' %}">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <title>Painel</title>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .nav-item {
            margin-top: 0.1rem;
        }

        .canceled {
            color: red;
        }

        .flight_status {
            color: #5eeb5b;
        }

        .custom-container {
            margin-top: 5rem;
            margin-left: 3rem;
            margin-right: 3rem;
        }

        .title {
            color: skyblue;
        }

        .cell-sm {
            width: 5rem;
        }

        .cell {
            width: 15rem;
        }

        .cell-bg {
            width: 20rem;
        }

        .arrival {
            color: aqua;
        }

        .departure {
            color: red;
        }

        .material-symbols-outlined {
            margin-top: 0.1rem;
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
        }
    </style>

    <link href="{% static 'css\crud.css' %}" rel="stylesheet">
    <link href="{% static 'css\navbar.css' %}" rel="stylesheet">
</head>

<body class="bg-secondary">
    <div class="nav_bar">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark" aria-label="Fourth navbar example">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Painel Principal</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarsExample04">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login'%}">
                                <span class="material-symbols-outlined">
                                    login
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="custom-container">
        <table class="table table-striped table-dark">
            <tr>
                <th>
                    Partidas
                </th>
                <th>

                </th>
                <th>

                </th>
                <th>

                </th>
                <th>

                </th>
                <th>

                </th>
                <th>

                </th>
                <th>

                </th>
                <th>

                </th>
                <th>

                </th>
            </tr>
            <tr>
                <th>
                    Código
                </th>
                <th>
                    Trajeto
                </th>
                <th>
                    Piloto
                </th>
                <th>
                    Partida estimada
                </th>
                <th>
                    Partida real
                </th>
                <th>
                    Chegada estimada
                </th>
                <th>
                    Chegada real
                </th>
                <th>
                    Status atual
                </th>
                <th>

                </th>
                <th>

                </th>
            </tr>
            {% for flights in form.data %}
            {% if flights.is_origin == True %}
            <tr>
                <td class="cell-sm">
                    {{flights.id}}
                </td>
                <td class="cell">
                    <p>
                        {{flights.origin_airport.name}} -> {{flights.destination_airport.name}}
                    </p>
                </td>
                <td>
                    <p>
                        {{flights.pilot}}
                    </p>
                </td>
                <td>
                    <p>
                        {{flights.estimated_departure}}
                    </p>
                </td>
                <td>
                    <p>
                        {{flights.real_departure}}
                    </p>
                </td>
                <td>
                    <p>
                        {{flights.estimated_arrival}}
                    </p>
                </td>
                <td>
                    <p>
                        {{flights.real_arrival}}
                    </p>
                </td>
                <td>
                    {% if flights.status == "Cancelado" %}
                    <p class="canceled">
                        {{flights.status}}
                    </p>
                    {% else %}
                    <p class="flight_status">
                        {{flights.status}}
                    </p>
                    {% endif %}
                </td>
                <td>
                    <p class="departure">Saída</p>
                </td>
                </td>
            </tr>
            {% endif %}
            {% endfor %}
            <tr>
                <th>
                    Chegadas
                </th>
                <th>

                </th>
                <th>

                </th>
                <th>

                </th>
                <th>

                </th>
                <th>

                </th>
                <th>

                </th>
                <th>

                </th>
                <th>

                </th>
                <th>

                </th>
            </tr>
            <tr>
                <th>
                    Código
                </th>
                <th>
                    Trajeto
                </th>
                <th>
                    Piloto
                </th>
                <th>
                    Partida estimada
                </th>
                <th>
                    Partida real
                </th>
                <th>
                    Chegada estimada
                </th>
                <th>
                    Chegada real
                </th>
                <th>
                    Status atual
                </th>
                <th>

                </th>
                <th>

                </th>
            </tr>
            {% for flights in form.data %}
            {% if flights.is_origin == False %}
            <tr>
                <td class="cell-sm">
                    {{flights.id}}
                </td>
                <td class="cell">
                    <p>
                        {{flights.origin_airport.name}} -> {{flights.destination_airport.name}}
                    </p>
                </td>
                <td>
                    <p>
                        {{flights.pilot}}
                    </p>
                </td>
                <td>
                    <p>
                        {{flights.estimated_departure}}
                    </p>
                </td>
                <td>
                    <p>
                        {{flights.real_departure}}
                    </p>
                </td>
                <td>
                    <p>
                        {{flights.estimated_arrival}}
                    </p>
                </td>
                <td>
                    <p>
                        {{flights.real_arrival}}
                    </p>
                </td>
                <td>
                    <p class="flight_status">
                        {{flights.status}}
                    </p>
                </td>
                <td>
                    <p class="arrival">Chegada</p>
                </td>
                </td>
            </tr>
            {% endif %}
            {% endfor %}
        </table>
    </div>
</body>
</body>

</html>